{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    { "type": "rectangle", "id": "boundary", "x": 280, "y": 60, "width": 2180, "height": 1400,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1001, "version": 1, "versionNonce": 1002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": null },

    { "type": "text", "id": "boundary_title", "x": 700, "y": 72, "width": 1300, "height": 30,
      "text": "Empire CTV Management System — Use Case Diagram",
      "originalText": "Empire CTV Management System — Use Case Diagram",
      "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 1003, "version": 1, "versionNonce": 1004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "admin_head", "x": 108, "y": 245, "width": 42, "height": 42,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2001, "version": 1, "versionNonce": 2002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },

    { "type": "line", "id": "admin_body", "x": 129, "y": 287, "width": 0, "height": 52,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2003, "version": 1, "versionNonce": 2004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,52]] },

    { "type": "line", "id": "admin_arms", "x": 99, "y": 312, "width": 60, "height": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2005, "version": 1, "versionNonce": 2006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[60,0]] },

    { "type": "line", "id": "admin_lleg", "x": 129, "y": 339, "width": 0, "height": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2007, "version": 1, "versionNonce": 2008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-26,40]] },

    { "type": "line", "id": "admin_rleg", "x": 129, "y": 339, "width": 0, "height": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2009, "version": 1, "versionNonce": 2010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[26,40]] },

    { "type": "text", "id": "admin_label", "x": 96, "y": 385, "width": 70, "height": 24,
      "text": "Admin", "originalText": "Admin",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 2011, "version": 1, "versionNonce": 2012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "user_head", "x": 108, "y": 1090, "width": 42, "height": 42,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3001, "version": 1, "versionNonce": 3002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },

    { "type": "line", "id": "user_body", "x": 129, "y": 1132, "width": 0, "height": 52,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3003, "version": 1, "versionNonce": 3004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,52]] },

    { "type": "line", "id": "user_arms", "x": 99, "y": 1157, "width": 60, "height": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3005, "version": 1, "versionNonce": 3006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[60,0]] },

    { "type": "line", "id": "user_lleg", "x": 129, "y": 1184, "width": 0, "height": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3007, "version": 1, "versionNonce": 3008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-26,40]] },

    { "type": "line", "id": "user_rleg", "x": 129, "y": 1184, "width": 0, "height": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3009, "version": 1, "versionNonce": 3010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[26,40]] },

    { "type": "text", "id": "user_label", "x": 100, "y": 1230, "width": 58, "height": 24,
      "text": "User", "originalText": "User",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 3011, "version": 1, "versionNonce": 3012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "ctv_head", "x": 2585, "y": 245, "width": 42, "height": 42,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4001, "version": 1, "versionNonce": 4002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },

    { "type": "line", "id": "ctv_body", "x": 2606, "y": 287, "width": 0, "height": 52,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4003, "version": 1, "versionNonce": 4004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,52]] },

    { "type": "line", "id": "ctv_arms", "x": 2576, "y": 312, "width": 60, "height": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4005, "version": 1, "versionNonce": 4006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[60,0]] },

    { "type": "line", "id": "ctv_lleg", "x": 2606, "y": 339, "width": 0, "height": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4007, "version": 1, "versionNonce": 4008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-26,40]] },

    { "type": "line", "id": "ctv_rleg", "x": 2606, "y": 339, "width": 0, "height": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4009, "version": 1, "versionNonce": 4010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[26,40]] },

    { "type": "text", "id": "ctv_label", "x": 2581, "y": 385, "width": 50, "height": 24,
      "text": "CTV", "originalText": "CTV",
      "fontSize": 18, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 4011, "version": 1, "versionNonce": 4012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lbl_admin_uc", "x": 380, "y": 108, "width": 280, "height": 22,
      "text": "Admin Use Cases", "originalText": "Admin Use Cases",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5001, "version": 1, "versionNonce": 5002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lbl_auto_uc", "x": 1175, "y": 108, "width": 330, "height": 22,
      "text": "Automated System Behaviors", "originalText": "Automated System Behaviors",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5003, "version": 1, "versionNonce": 5004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lbl_ctv_uc", "x": 1880, "y": 108, "width": 260, "height": 22,
      "text": "CTV Use Cases", "originalText": "CTV Use Cases",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5005, "version": 1, "versionNonce": 5006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lbl_user_uc", "x": 380, "y": 980, "width": 240, "height": 22,
      "text": "User Use Cases", "originalText": "User Use Cases",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 5007, "version": 1, "versionNonce": 5008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc1", "x": 430, "y": 150, "width": 240, "height": 56,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6001, "version": 1, "versionNonce": 6002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc1_t", "x": 435, "y": 163, "width": 230, "height": 30,
      "text": "Tạo tài khoản CTV", "originalText": "Tạo tài khoản CTV",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6003, "version": 1, "versionNonce": 6004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc2", "x": 415, "y": 238, "width": 270, "height": 56,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6011, "version": 1, "versionNonce": 6012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc2_t", "x": 420, "y": 251, "width": 260, "height": 30,
      "text": "Deactivate / Reactivate CTV", "originalText": "Deactivate / Reactivate CTV",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6013, "version": 1, "versionNonce": 6014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc3", "x": 435, "y": 326, "width": 230, "height": 56,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6021, "version": 1, "versionNonce": 6022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc3_t", "x": 440, "y": 339, "width": 220, "height": 30,
      "text": "Xem CTV Dashboard", "originalText": "Xem CTV Dashboard",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6023, "version": 1, "versionNonce": 6024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc4", "x": 435, "y": 414, "width": 230, "height": 56,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6031, "version": 1, "versionNonce": 6032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc4_t", "x": 440, "y": 427, "width": 220, "height": 30,
      "text": "Tìm kiếm / Lọc CTV", "originalText": "Tìm kiếm / Lọc CTV",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6033, "version": 1, "versionNonce": 6034, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc5", "x": 420, "y": 502, "width": 260, "height": 56,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6041, "version": 1, "versionNonce": 6042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc5_t", "x": 425, "y": 515, "width": 250, "height": 30,
      "text": "Xem chi tiết hoạt động CTV", "originalText": "Xem chi tiết hoạt động CTV",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6043, "version": 1, "versionNonce": 6044, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc6", "x": 460, "y": 590, "width": 180, "height": 56,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6051, "version": 1, "versionNonce": 6052, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc6_t", "x": 465, "y": 603, "width": 170, "height": 30,
      "text": "Duyệt bài đăng", "originalText": "Duyệt bài đăng",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 6053, "version": 1, "versionNonce": 6054, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc7", "x": 1190, "y": 180, "width": 290, "height": 56,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7001, "version": 1, "versionNonce": 7002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc7_t", "x": 1195, "y": 190, "width": 280, "height": 36,
      "text": "Kiểm tra\nctv_reply_count < 2", "originalText": "Kiểm tra\nctv_reply_count < 2",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7003, "version": 1, "versionNonce": 7004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc8", "x": 1200, "y": 310, "width": 270, "height": 56,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7011, "version": 1, "versionNonce": 7012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc8_t", "x": 1205, "y": 323, "width": 260, "height": 30,
      "text": "Cập nhật ctv_reply_count", "originalText": "Cập nhật ctv_reply_count",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7013, "version": 1, "versionNonce": 7014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc9", "x": 1200, "y": 438, "width": 270, "height": 56,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7021, "version": 1, "versionNonce": 7022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc9_t", "x": 1205, "y": 451, "width": 260, "height": 30,
      "text": "Xử lý race condition", "originalText": "Xử lý race condition",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7023, "version": 1, "versionNonce": 7024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc10", "x": 1190, "y": 566, "width": 290, "height": 56,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7031, "version": 1, "versionNonce": 7032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc10_t", "x": 1195, "y": 579, "width": 280, "height": 30,
      "text": "Gửi in-app notification", "originalText": "Gửi in-app notification",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7033, "version": 1, "versionNonce": 7034, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc11", "x": 1200, "y": 694, "width": 270, "height": 56,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7041, "version": 1, "versionNonce": 7042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc11_t", "x": 1205, "y": 707, "width": 260, "height": 30,
      "text": "Ẩn bài khỏi feed CTV", "originalText": "Ẩn bài khỏi feed CTV",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7043, "version": 1, "versionNonce": 7044, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc12", "x": 1200, "y": 822, "width": 270, "height": 56,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7051, "version": 1, "versionNonce": 7052, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc12_t", "x": 1205, "y": 835, "width": 260, "height": 30,
      "text": "Hiển thị badge CTV Inactive", "originalText": "Hiển thị badge CTV Inactive",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 7053, "version": 1, "versionNonce": 7054, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc13", "x": 1920, "y": 150, "width": 260, "height": 56,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8001, "version": 1, "versionNonce": 8002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc13_t", "x": 1925, "y": 158, "width": 250, "height": 40,
      "text": "Xem bài cần reply\n(ctv_reply_count < 2)", "originalText": "Xem bài cần reply\n(ctv_reply_count < 2)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8003, "version": 1, "versionNonce": 8004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc14", "x": 1940, "y": 252, "width": 220, "height": 56,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8011, "version": 1, "versionNonce": 8012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc14_t", "x": 1945, "y": 265, "width": 210, "height": 30,
      "text": "Reply bình luận vào bài", "originalText": "Reply bình luận vào bài",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8013, "version": 1, "versionNonce": 8014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc15", "x": 1930, "y": 354, "width": 240, "height": 56,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8021, "version": 1, "versionNonce": 8022, "isDeleted": true,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc15_t", "x": 1935, "y": 367, "width": 230, "height": 30,
      "text": "Xóa reply của mình", "originalText": "Xóa reply của mình",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8023, "version": 1, "versionNonce": 8024, "isDeleted": true,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc16", "x": 1940, "y": 456, "width": 220, "height": 56,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8031, "version": 1, "versionNonce": 8032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc16_t", "x": 1945, "y": 469, "width": 210, "height": 30,
      "text": "Nhận thông báo bài mới", "originalText": "Nhận thông báo bài mới",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8033, "version": 1, "versionNonce": 8034, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc17", "x": 1915, "y": 558, "width": 270, "height": 56,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8041, "version": 1, "versionNonce": 8042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc17_t", "x": 1920, "y": 568, "width": 260, "height": 36,
      "text": "Nhận TB reply lại\ncomment của mình", "originalText": "Nhận TB reply lại\ncomment của mình",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8043, "version": 1, "versionNonce": 8044, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc18", "x": 1940, "y": 660, "width": 220, "height": 56,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8051, "version": 1, "versionNonce": 8052, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc18_t", "x": 1945, "y": 673, "width": 210, "height": 30,
      "text": "Xem badge CTV trên comment", "originalText": "Xem badge CTV trên comment",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 8053, "version": 1, "versionNonce": 8054, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc19", "x": 432, "y": 1010, "width": 236, "height": 56,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 9001, "version": 1, "versionNonce": 9002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc19_t", "x": 437, "y": 1023, "width": 226, "height": 30,
      "text": "Reply vào bài của giáo viên", "originalText": "Reply vào bài của giáo viên",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 9003, "version": 1, "versionNonce": 9004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc20", "x": 425, "y": 1122, "width": 250, "height": 56,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 9011, "version": 1, "versionNonce": 9012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc20_t", "x": 430, "y": 1135, "width": 240, "height": 30,
      "text": "Nhận phản hồi từ CTV", "originalText": "Nhận phản hồi từ CTV",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 9013, "version": 1, "versionNonce": 9014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc21", "x": 730, "y": 1010, "width": 240, "height": 56,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 9021, "version": 1, "versionNonce": 9022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },
    { "type": "text", "id": "uc21_t", "x": 735, "y": 1023, "width": 230, "height": 30,
      "text": "Xem badge CTV trên comment", "originalText": "Xem badge CTV trên comment",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 9023, "version": 1, "versionNonce": 9024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "a_uc1", "x": 129, "y": 300, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10001, "version": 1, "versionNonce": 10002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[301,-122]] },

    { "type": "line", "id": "a_uc2", "x": 129, "y": 315, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10003, "version": 1, "versionNonce": 10004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[286,-49]] },

    { "type": "line", "id": "a_uc3", "x": 129, "y": 328, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10005, "version": 1, "versionNonce": 10006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[306,26]] },

    { "type": "line", "id": "a_uc4", "x": 129, "y": 335, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10007, "version": 1, "versionNonce": 10008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[306,107]] },

    { "type": "line", "id": "a_uc5", "x": 129, "y": 340, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10009, "version": 1, "versionNonce": 10010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[291,190]] },

    { "type": "line", "id": "a_uc6", "x": 129, "y": 348, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10011, "version": 1, "versionNonce": 10012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[331,270]] },

    { "type": "line", "id": "u_uc19", "x": 129, "y": 1157, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10021, "version": 1, "versionNonce": 10022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[303,-119]] },

    { "type": "line", "id": "u_uc20", "x": 129, "y": 1175, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10023, "version": 1, "versionNonce": 10024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[296,-25]] },

    { "type": "line", "id": "u_uc21", "x": 129, "y": 1157, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10025, "version": 1, "versionNonce": 10026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[601,-119]] },

    { "type": "line", "id": "c_uc13", "x": 2606, "y": 305, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10031, "version": 1, "versionNonce": 10032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-426,-127]] },

    { "type": "line", "id": "c_uc14", "x": 2606, "y": 315, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10033, "version": 1, "versionNonce": 10034, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-446,-35]] },

    { "type": "line", "id": "c_uc15", "x": 2606, "y": 325, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10035, "version": 1, "versionNonce": 10036, "isDeleted": true,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-436,57]] },

    { "type": "line", "id": "c_uc16", "x": 2606, "y": 332, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10037, "version": 1, "versionNonce": 10038, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-446,152]] },

    { "type": "line", "id": "c_uc17", "x": 2606, "y": 340, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10039, "version": 1, "versionNonce": 10040, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-421,246]] },

    { "type": "line", "id": "c_uc18", "x": 2606, "y": 350, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 10041, "version": 1, "versionNonce": 10042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-446,338]] },

    { "type": "arrow", "id": "inc_uc14_uc7",
      "x": 1940, "y": 265, "width": 453, "height": 57,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11001, "version": 1, "versionNonce": 11002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-453,-57]],
      "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_inc_uc14_uc7",
      "x": 1680, "y": 220, "width": 110, "height": 18,
      "text": "<<include>>", "originalText": "<<include>>",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11003, "version": 1, "versionNonce": 11004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "inc_uc14_uc8",
      "x": 1940, "y": 280, "width": 468, "height": 58,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11011, "version": 1, "versionNonce": 11012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-468,58]],
      "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_inc_uc14_uc8",
      "x": 1670, "y": 313, "width": 110, "height": 18,
      "text": "<<include>>", "originalText": "<<include>>",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11013, "version": 1, "versionNonce": 11014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "inc_uc14_uc11",
      "x": 1940, "y": 285, "width": 468, "height": 437,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11021, "version": 1, "versionNonce": 11022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-468,437]],
      "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_inc_uc14_uc11",
      "x": 1640, "y": 490, "width": 110, "height": 18,
      "text": "<<include>>", "originalText": "<<include>>",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11023, "version": 1, "versionNonce": 11024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "inc_uc15_uc8",
      "x": 1930, "y": 382, "width": 462, "height": 56,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11031, "version": 1, "versionNonce": 11032, "isDeleted": true,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-462,-44]],
      "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_inc_uc15_uc8",
      "x": 1660, "y": 352, "width": 110, "height": 18,
      "text": "<<include>>", "originalText": "<<include>>",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11033, "version": 1, "versionNonce": 11034, "isDeleted": true,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "ext_uc9_uc14",
      "x": 1470, "y": 466, "width": 470, "height": 186,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11041, "version": 1, "versionNonce": 11042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[470,-186]],
      "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_ext_uc9_uc14",
      "x": 1650, "y": 362, "width": 110, "height": 18,
      "text": "<<extend>>", "originalText": "<<extend>>",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11043, "version": 1, "versionNonce": 11044, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "inc_uc2_uc12",
      "x": 685, "y": 270, "width": 515, "height": 580,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11051, "version": 1, "versionNonce": 11052, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[515,580]],
      "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_inc_uc2_uc12",
      "x": 880, "y": 530, "width": 110, "height": 18,
      "text": "<<include>>", "originalText": "<<include>>",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11053, "version": 1, "versionNonce": 11054, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "inc_uc6_uc10",
      "x": 640, "y": 618, "width": 550, "height": 24,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11061, "version": 1, "versionNonce": 11062, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[550,-24]],
      "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_inc_uc6_uc10",
      "x": 858, "y": 596, "width": 110, "height": 18,
      "text": "<<include>>", "originalText": "<<include>>",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11063, "version": 1, "versionNonce": 11064, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "notif_uc10_uc16",
      "x": 1480, "y": 594, "width": 460, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11071, "version": 1, "versionNonce": 11072, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[460,-110]],
      "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "lbl_notif_uc10_uc16",
      "x": 1660, "y": 528, "width": 100, "height": 18,
      "text": "<<include>>", "originalText": "<<include>>",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 11073, "version": 1, "versionNonce": 11074, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "legend_title", "x": 1600, "y": 1010, "width": 200, "height": 22,
      "text": "Legend", "originalText": "Legend",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 12001, "version": 1, "versionNonce": 12002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "leg_solid", "x": 1600, "y": 1046, "width": 40, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 12003, "version": 1, "versionNonce": 12004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[40,0]] },
    { "type": "text", "id": "leg_solid_t", "x": 1650, "y": 1038, "width": 200, "height": 18,
      "text": "Actor — Use Case", "originalText": "Actor — Use Case",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 12005, "version": 1, "versionNonce": 12006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "leg_dash_inc", "x": 1600, "y": 1072, "width": 40, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 12007, "version": 1, "versionNonce": 12008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[40,0]] },
    { "type": "text", "id": "leg_inc_t", "x": 1650, "y": 1064, "width": 240, "height": 18,
      "text": "<<include>> — mandatory sub-flow", "originalText": "<<include>> — mandatory sub-flow",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 12009, "version": 1, "versionNonce": 12010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "leg_dash_ext", "x": 1600, "y": 1098, "width": 40, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 12011, "version": 1, "versionNonce": 12012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[40,0]] },
    { "type": "ellipse", "id": "gv_head", "x": 108, "y": 700, "width": 42, "height": 42,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20001, "version": 1, "versionNonce": 20002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },

    { "type": "line", "id": "gv_body", "x": 129, "y": 742, "width": 0, "height": 52,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20003, "version": 1, "versionNonce": 20004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[0,52]] },

    { "type": "line", "id": "gv_arms", "x": 99, "y": 767, "width": 60, "height": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20005, "version": 1, "versionNonce": 20006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[60,0]] },

    { "type": "line", "id": "gv_lleg", "x": 129, "y": 794, "width": 0, "height": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20007, "version": 1, "versionNonce": 20008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[-26,40]] },

    { "type": "line", "id": "gv_rleg", "x": 129, "y": 794, "width": 0, "height": 0,
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20009, "version": 1, "versionNonce": 20010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[26,40]] },

    { "type": "text", "id": "gv_label", "x": 74, "y": 840, "width": 110, "height": 36,
      "text": "Giáo viên\n/ Mentor", "originalText": "Giáo viên\n/ Mentor",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20011, "version": 1, "versionNonce": 20012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc_gv_post", "x": 430, "y": 700, "width": 270, "height": 56,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20021, "version": 1, "versionNonce": 20022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },

    { "type": "text", "id": "uc_gv_post_t", "x": 435, "y": 713, "width": 260, "height": 30,
      "text": "Đăng bài (cần duyệt)", "originalText": "Đăng bài (cần duyệt)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20023, "version": 1, "versionNonce": 20024, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "gv_to_uc", "x": 129, "y": 767, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20031, "version": 1, "versionNonce": 20032, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[301,61]] },

    { "type": "arrow", "id": "inc_gvpost_notify",
      "x": 700, "y": 728, "width": 490, "height": 136,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20041, "version": 1, "versionNonce": 20042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[490,-136]],
      "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "text", "id": "lbl_inc_gvpost_notify",
      "x": 850, "y": 635, "width": 190, "height": 18,
      "text": "<<triggers notification>>", "originalText": "<<triggers notification>>",
      "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20043, "version": 1, "versionNonce": 20044, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "ellipse", "id": "uc_moderation", "x": 1200, "y": 950, "width": 270, "height": 56,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20051, "version": 1, "versionNonce": 20052, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false },

    { "type": "text", "id": "uc_moderation_t", "x": 1205, "y": 963, "width": 260, "height": 30,
      "text": "Kiểm duyệt nội dung", "originalText": "Kiểm duyệt nội dung",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20053, "version": 1, "versionNonce": 20054, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "line", "id": "admin_to_moderation", "x": 129, "y": 355, "width": 0, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 20061, "version": 1, "versionNonce": 20062, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0,0],[1071,623]] },

    { "type": "text", "id": "leg_ext_t", "x": 1650, "y": 1090, "width": 260, "height": 18,
      "text": "<<extend>> — conditional alternative flow", "originalText": "<<extend>> — conditional alternative flow",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 12013, "version": 1, "versionNonce": 12014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
